<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="FYP.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!--CSS-->
    <link href="CSS/MasterPage.css" rel="stylesheet" type="text/css" />

    <!--Meta for responsive website-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div id="topMenu" class="header">
        <asp:HyperLink ID="logo" runat="server" NavigateUrl="~/HomePage.aspx" ImageUrl="~/BuildInPicturess/logo.JPG" CssClass="imgBurgerMenu"/>
            <% 
           if (Session["UserID"] == null || Session["UserID" ] == "0")
           {%>
        <asp:HyperLink ID="linkLogIn" runat="server" NavigateUrl="~/LogIn.aspx" CssClass="logInLink">SignIn</asp:HyperLink><div class="logInLink">|</div>
        <asp:HyperLink ID="linkRegister" runat="server" NavigateUrl="~/Register.aspx" CssClass="logInLink">Register</asp:HyperLink>
            <%}
            else{%>
                   <asp:LinkButton ID="ltnButton1" CssClass="logInLink"  runat="server" style="float:right; color:aliceblue; font-size: 16px" OnClick="ltnButton1_Click">Sign out</asp:LinkButton>
                     <a href="Profile.aspx" class="logInLink"><asp:Label ID="CustomerUsername" runat="server" Text="Label" style="float:right; color:aliceblue;font-size:16px; margin-right:10px"></asp:Label></a> 
                     
            <%}%>
        <asp:Menu ID="menuNav" runat="server" RenderingMode="Table" Orientation="Horizontal" CssClass="menuBar">
                <Items>
                   <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home" Value="Home Page"/>
                   <asp:MenuItem NavigateUrl="~/AboutUs.aspx" Text="AboutUs" Value="About Us"/>
                   <asp:MenuItem NavigateUrl="~/Timetable.aspx" Text="Timetable" Value="Gallery"/>
                   <asp:MenuItem NavigateUrl="~/Tutorial.aspx" Text="Tutorial" Value="Wishlist" />
                   <asp:MenuItem NavigateUrl="~/BMI.aspx" Text="BMI" Value="Cart"/>
                   <asp:MenuItem NavigateUrl="~/Calories.aspx" Text="Calories" Value="Order History" />
                    <asp:MenuItem NavigateUrl="~/InfoCenter.aspx" Text="Search" Value="Search"/>
                   <asp:MenuItem NavigateUrl="~/Profile.aspx" Text="Profile" Value="Profile"/>
                   
              </Items>
        </asp:Menu>

            <!--hamburger menu -->
            <div class="menuWrap">
            

            <input id="Checkbox1" type="checkbox" class="toggler" />
            <div class="hamburger">
                <div>

                </div>
            </div>
            <div class ="menu">
                <div>
                    <div>
                        <ul>
                            <li><asp:HyperLink ID="HyperLink1" NavigateUrl="~/HomePage.aspx" runat="server">Home</asp:HyperLink></li>
                            <li><asp:HyperLink ID="HyperLink2" NavigateUrl="~/AboutUs.aspx" runat="server">AboutUs</asp:HyperLink></li>
                            <li><asp:HyperLink ID="HyperLink3" NavigateUrl="~/Timetable.aspx" runat="server">Timetable</asp:HyperLink></li>
                            <li><asp:HyperLink ID="HyperLink4" NavigateUrl="~/Tutorial.aspx" runat="server">Tutorial</asp:HyperLink></li>
                            <li><asp:HyperLink ID="HyperLink5" NavigateUrl="~/BMI.aspx" runat="server">BMI</asp:HyperLink></li>
                            <li><asp:HyperLink ID="HyperLink6" NavigateUrl="~/Calories.aspx" runat="server">Calories</asp:HyperLink></li>
                            <li><asp:HyperLink ID="HyperLink8" NavigateUrl="~/InfoCenter.aspx" runat="server">Search</asp:HyperLink></li>
                            <li><asp:HyperLink ID="HyperLink7" NavigateUrl="~/Profile.aspx" runat="server">Profile</asp:HyperLink></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </div>




        <div class ="pageContent">
            <!--Content for other pages-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class ="footer">
            <p>Encounter problem ?</p>
            <p>Contact Us at +6019-358 9809</p>
            <br/>
            <p>&#169 Copyright Smart Personal Scheduler 2021. All right reserved</p>
        </div>
    </form>
</body>
</html>
